input {
	file{
    		path => "/var/lib/docker/containers/79c181b636160e7f1a83129cb3d4ef4f8bf1a5efed07bf55590ba671838016dc/79c181b636160e7f1a83129cb3d4ef4f8bf1a5efed07bf55590ba671838016dc-json.log"
    		type => "jym-log"
    		delimiter => "}"
  	}


  	file{
    		path => "/var/lib/docker/containers/cffe43d2a971ac4b247fed612ea02339e9fe6b6b20a6d3d037355839a0acdf81/cffe43d2a971ac4b247fed612ea02339e9fe6b6b20a6d3d037355839a0acdf81-json.log"
    		type => "jytest-log"
    		delimiter => "}"
  	}





}

filter {

    		grok {
      			match => { 
					"message" => "{\"log\": \"%{GREEDYDATA:syslog_log}\",\"stream\":\"%{GREEDYDATA:syslog_stream}\",\"time\":\"%{TIMESTAMP_ISO8601:syslog_time}\"}" 
			
			}
    
    		}
    
		syslog_pri { }
    		
		date {
      			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    		}
}

output {
	if "ERROR" in [message]{
  		redis{
			host => "localhost"
			key  => "logstash:logs"
			data_type => "list"
			port => 32774    

		}

	}
}
