input {
	redis{
    		host => "localhost"
    		key => "logstash:logs"
    		data_type => "list"
		port => 6379
  	}
}

filter {
	
	if [type] == "jym-log"{

    		grok {
      			match => { 
					"message" => "{\"log\": \"%{GREEDYDATA:syslog_log}\",\"stream\":\"%{GREEDYDATA:syslog_stream}\",\"time\":\"%{TIMESTAMP_ISO8601:syslog_time}\"}" 
			
			}
    
    		}
    
		syslog_pri { }
    		
		date {
      			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    		}
  	}
}

output {
	if "jymServlet" in [message]{
  		elasticsearch{
    			embedded => true 
  		}
	}
}
